# ClassifyStructuralTweets

./: README.md  allTweets.csv  nu-svm.classifier  pom.xml  tmp.csv
classifier/: Adaboost(KeywordBalancing).classifier  DecisionTree(10CV)(Unbalanced).classifier  DecisionTree(10CV).classifier  DecisionTree(Exp.1).classifier  DecisionTree(HOLD)  DecisionTree(HOLD).classifier  DecisionTree(KeywordBalancing).classifier  MultinomialNB(10CV).classifier  MultinomialNB(KeywordBalancing).classifier  RandomForest(10CV).classifier  RandomForest(KeywordBalancing).classifier  SVM(10CV).classifier  SVM(5KeywordNS).classifier  SVM(Exp.2).classifier  SVM(Exp.3).classifier  SVM(KeywordBalancing).classifier  kNN(10CV).classifier  kNN(KeywordBalancing).classifier  nu-svm.classifier
esperimenti/: PRIMA PARTE ESPERIMENTO SVM .txt
file/: newDataset.csv  stemmer  stemmer.csv  stopWord  tweets.csv  tweets200Pioggia.CSV  tweetsKeywords.csv  tweetsVirgola.csv  tweets_ripuliti.csv
src/main/java/classifier/: BuildClassificator10Fold.java  BuildClassifier.java  BuildClassifierConstantNumberOfNSTweets.java  BuildClassifierKeywords.java  BuildClassifierKeywords2.java  BuildClassifierSameTweetsPerClassAndKeywords.java  Classificator10Crossfold.java  Classificator10Holdout.java  ClassificatorHoldout.java  Classify.java  CrossfoldPRINT.java  DownloadTweets.java  FeaturesExtractor.java  HoldoutPRINT.java  Main.java  Main2.java  Main3.java  MyStopwordsHandler.java  average.java
src/main/java/classifystructuraltweets/: FXMLController.java  FeaturesExtractor.java  MainApp.java  Tweet.java  TweetManager.java  TweetsImport.java  TweetsTableView.java  TwitterCriteria.java
src/main/java/utility/: ClassifierData.java  ExportedClassifierData.java  IOManager.java
src/main/resources/fxml/: Scene.fxml
toolOutput/: newDataset.csv  newDataset2.csv
